@breakpointTablet:~"(max-width:1023px)";
@breakpointMobile:~"(max-width:767px)";

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
}
body{
    background-color:#2a313a;
    overflow-y:hidden;
}
header>.container
section>.container{
    padding-top: 60px;
    justify-content: space-between;
    align-items: center;
}
.container{
    width: 100%;
    @media @breakpointTablet{
        width: 80%;
        max-width: 1023px;
    }
    @media @breakpointMobile{
        width: 75%;
    }
}
.image-principal{
    padding: 35px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 50%;
    max-width: 250px;
}
.title-page{
    text-align: center;
    margin-bottom: 15px;
    color: #dcdde1;
}
.subititle-page{
    text-align: center;
    color: #dcdde1;
}


li{
    list-style: none;
}

.page-images-icon {
    display: flex;
    max-width: 280px;
    width: 100%;
    margin: 20px auto;

    .page-icon{
        transition: all ease .2s;
        &:hover{
            transform: scale(1.5);
        }
    }
}
.internal-jobs{
    max-width:800px;
    width: 100%;
    display: block;

    .page-button{
        width: 100%;
        padding: 20px;
        border-radius: 20px;
        margin: 10px;
        transition: all ease .2s;
        background-color: #00a8ff;
        color:#dcdde1;
        border: none;
        &:hover{
            background-color: transparent;
            border: 2px solid #00a8ff;
            transform: scale(1.1);
        }
    }
    
}
section{
    padding: 45px;
    .apis{
        display: grid;
        grid-template-columns:340fr 340fr 340fr;
        row-gap: 2%;
        column-gap: 2%;

        @media @breakpointMobile{
            grid-template-rows:25fr 25fr 25fr;
        }

        .text-apis{
            text-align: center;
            color:#dcdde1;margin-top: 10px;
        }
        .img-apis{
            max-width: 120px;
            max-height: 100px;
            @media @breakpointMobile{
                max-width: 50px;
            }
        }
        .img-apis-2{
            max-height: 100px;
            @media @breakpointMobile{
                max-height:45px;
                margin: 0 35px;
            }
        }
    }
}
footer{
    text-align: center;
    width: 100%;
    background-color: #00a8ff;
    padding: 27px;
    @media @breakpointMobile{
        padding: 12px;
    }
}


